# Docker-Example

./: .gitignore  Docker.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: IntegraçãoContínua.yml  docker-publish.yml
Docker Compose/: DockerComposebase.yml
Docker.API/: Docker.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Docker.API/Controllers/: UsuarioController.cs
Docker.API/Filters/: GlobalExceptionFilter.cs
Docker.API/Properties/: launchSettings.json
Docker.Core/Entities/: Usuario.cs  Validacao.cs
Docker.Core/Enums/: Genero.cs
Docker.Core/FluentValidators/: UserValidator.cs
Docker.Repository/: Docker.Repository.csproj
Docker.Repository/Interfaces/: IUsuarioRepository.cs
Docker.Repository/Repositories/: UsuarioRepository.cs
Docker.Test/: Docker.Test.csproj
Docker.Test/Core/Entities/: UsuarioTest.cs  ValidacaoTest.cs
Docker.Test/Core/Enums/: GeneroTest.cs
Docker.Test/Core/FluentValidator/: FluentValidationTest.cs
Docker.Test/Infra/Repositories/: UsuarioRepositoryTest.cs
